[gd_scene format=3 uid="uid://cqm1yeclohya"]

[ext_resource type="PackedScene" uid="uid://synhowyd80ky" path="res://combat_window.tscn" id="1_88bge"]

[node name="mainBattle" type="Control" unique_id=276211201]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1797204553]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -175.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="combatWindow" parent="HBoxContainer" unique_id=1154460208 instance=ExtResource("1_88bge")]
layout_mode = 2

[node name="combatOptions" parent="." unique_id=361435400 instance=ExtResource("1_88bge")]
layout_mode = 0
offset_left = -1.0
offset_top = 473.0
offset_right = 381.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="combatOptions" unique_id=1739490438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="combatOptions/VBoxContainer" unique_id=1869864750]
layout_mode = 2
text = "Fight"
