[gd_scene format=3 uid="uid://cqm1yeclohya"]

[ext_resource type="Script" uid="uid://c4401nile4j5i" path="res://main_battle.gd" id="1_6p3hu"]
[ext_resource type="PackedScene" uid="uid://synhowyd80ky" path="res://combat_window.tscn" id="1_88bge"]
[ext_resource type="PackedScene" uid="uid://bmc074pf15u3p" path="res://borge.tscn" id="2_iwwip"]
[ext_resource type="PackedScene" uid="uid://bflmlx1m1ndit" path="res://tc.tscn" id="3_0hae8"]
[ext_resource type="Script" uid="uid://wsfutybugold" path="res://combat_options_menu.gd" id="3_hnvbd"]
[ext_resource type="PackedScene" uid="uid://bjx8k4lqdjs3e" path="res://enemy.tscn" id="4_6p3hu"]

[node name="mainBattle" type="Control" unique_id=276211201]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6p3hu")

[node name="background" type="ColorRect" parent="." unique_id=1740919739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79694366, 0.58351684, 0.9732432, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1797204553]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -175.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="combatWindow" parent="HBoxContainer" unique_id=1154460208 instance=ExtResource("1_88bge")]
layout_mode = 2

[node name="combatOptions" parent="." unique_id=361435400 instance=ExtResource("1_88bge")]
layout_mode = 0
offset_left = -1.0
offset_top = 473.0
offset_right = 381.0
offset_bottom = 648.0

[node name="combatOptionsMenu" type="VBoxContainer" parent="combatOptions" unique_id=1739490438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_hnvbd")

[node name="Button" type="Button" parent="combatOptions/combatOptionsMenu" unique_id=1869864750]
layout_mode = 2
text = "Fight"

[node name="Button3" type="Button" parent="combatOptions/combatOptionsMenu" unique_id=1699320395]
layout_mode = 2
text = "Item"

[node name="Button2" type="Button" parent="combatOptions/combatOptionsMenu" unique_id=631988443]
layout_mode = 2
text = "Defense"

[node name="Button4" type="Button" parent="combatOptions/combatOptionsMenu" unique_id=1401661269]
layout_mode = 2
text = "Super"

[node name="players" type="Control" parent="." unique_id=2113877894]
anchors_preset = 0
offset_left = 266.0
offset_top = 190.0
offset_right = 306.0
offset_bottom = 230.0

[node name="borge" parent="players" unique_id=570118517 instance=ExtResource("2_iwwip")]
layout_mode = 0
offset_left = -29.0
offset_top = -132.0
offset_right = 227.0
offset_bottom = 124.0

[node name="tc" parent="players" unique_id=1434614440 instance=ExtResource("3_0hae8")]
layout_mode = 0
offset_left = -116.0
offset_top = -6.0
offset_right = 140.0
offset_bottom = 250.0

[node name="enemies" type="Control" parent="." unique_id=1606158096]
anchors_preset = 0
offset_left = 827.0
offset_top = 144.0
offset_right = 867.0
offset_bottom = 184.0

[node name="enemy" parent="enemies" unique_id=695541012 instance=ExtResource("4_6p3hu")]
layout_mode = 0
offset_left = -64.0
offset_top = -40.0
offset_right = 178.0
offset_bottom = 184.0
